{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 28,
  "lineage": "941db4e1-9f04-7609-cab1-7542cb9b74d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02d69c34f7a0bf36a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02e611729f35bfecc",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-04-20T19:32:47.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230418.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02d69c34f7a0bf36a",
            "image_id": "ami-02d69c34f7a0bf36a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230418.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230418.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02e611729f35bfecc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0592552PAMXOBGK7S35",
            "caller_reference": "0e0a3dde-5f3b-437d-86c0-58e7737354b9",
            "comment": "talktechserver.com hosted zone",
            "id": "Z0592552PAMXOBGK7S35",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "talktechserver.com",
            "name_servers": [
              "ns-332.awsdns-41.com",
              "ns-1198.awsdns-21.org",
              "ns-1634.awsdns-12.co.uk",
              "ns-659.awsdns-18.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {
              "Name": "talktechappserver"
            },
            "vpc_id": null,
            "zone_id": "Z0592552PAMXOBGK7S35"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "dev_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:423034623243:certificate/3145ce42-8e96-4c5a-a478-4930844c9feb",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.dev.talktechserver.com",
            "domain_validation_options": [
              {
                "domain_name": "api.dev.talktechserver.com",
                "resource_record_name": "_fec16d1aca58af4906805b2af0bae272.api.dev.talktechserver.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c8d6a587330a8ea99a657fc655f00530.cvxnfrzvtq.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:423034623243:certificate/3145ce42-8e96-4c5a-a478-4930844c9feb",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Environment": "default",
              "Name": "talktechapp-server-default"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "talktechapp-server-default"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:423034623243:certificate/3145ce42-8e96-4c5a-a478-4930844c9feb",
            "id": "2023-04-18 20:48:49.567 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_fec16d1aca58af4906805b2af0bae272.api.dev.talktechserver.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.dev_cert",
            "aws_route53_record.cert_validation_record",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:loadbalancer/app/talktechapp-server-default-alb/1f7091d1552e1792",
            "arn_suffix": "app/talktechapp-server-default-alb/1f7091d1552e1792",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "talktechapp-server-default-alb-1179014648.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:423034623243:loadbalancer/app/talktechapp-server-default-alb/1f7091d1552e1792",
            "idle_timeout": 300,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "talktechapp-server-default-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-019b3b313b0882665"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03a173aa8212bb88d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06673f8951883b2e7"
              }
            ],
            "subnets": [
              "subnet-03a173aa8212bb88d",
              "subnet-06673f8951883b2e7"
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-ALB",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-ALB",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_a",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener/app/talktechapp-server-default-alb/1f7091d1552e1792/b71dd8ef932e19c0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener/app/talktechapp-server-default-alb/1f7091d1552e1792/b71dd8ef932e19c0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:loadbalancer/app/talktechapp-server-default-alb/1f7091d1552e1792",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_a",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_https_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener/app/talktechapp-server-default-alb/1f7091d1552e1792/7774c825ed1bfe6d",
            "certificate_arn": "arn:aws:acm:us-east-1:423034623243:certificate/3145ce42-8e96-4c5a-a478-4930844c9feb",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:targetgroup/talktechapp-server-default-tg/840cea016aa11778",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener/app/talktechapp-server-default-alb/1f7091d1552e1792/7774c825ed1bfe6d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:loadbalancer/app/talktechapp-server-default-alb/1f7091d1552e1792",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.dev_cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_alb.application_load_balancer",
            "aws_alb_target_group.server_backend_tg",
            "aws_route53_record.cert_validation_record",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_a",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "alb_https_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:targetgroup/talktechapp-server-default-tg/840cea016aa11778",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener-rule/app/talktechapp-server-default-alb/1f7091d1552e1792/b71dd8ef932e19c0/a2e8e5bc4cf21a23",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener-rule/app/talktechapp-server-default-alb/1f7091d1552e1792/b71dd8ef932e19c0/a2e8e5bc4cf21a23",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:listener/app/talktechapp-server-default-alb/1f7091d1552e1792/b71dd8ef932e19c0",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_alb_listener.alb_http_listener",
            "aws_alb_target_group.server_backend_tg",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_a",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "server_backend_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:423034623243:targetgroup/talktechapp-server-default-tg/840cea016aa11778",
            "arn_suffix": "targetgroup/talktechapp-server-default-tg/840cea016aa11778",
            "connection_termination": false,
            "deregistration_delay": "60",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 120,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 100,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:423034623243:targetgroup/talktechapp-server-default-tg/840cea016aa11778",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "talktechapp-server-default-tg",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "session",
                "enabled": true,
                "type": "app_cookie"
              }
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-tg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-tg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "target_type": "instance",
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ec2_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:423034623243:autoScalingGroup:7ca3dafb-3c02-4023-841b-6e27b1aa5a82:autoScalingGroupName/talktechapp-server-default-ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 150,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 600,
            "health_check_type": "ELB",
            "id": "talktechapp-server-default-ASG",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "talktechapp-server-default-launch-config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "talktechapp-server-default-ASG",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::423034623243:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "EC2-ASG-default"
              },
              {
                "key": "Type",
                "propagate_at_launch": true,
                "value": "Backend-default"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:423034623243:targetgroup/talktechapp-server-default-tg/840cea016aa11778"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02ae9eb6209c45e23",
              "subnet-062a3818fd3e842a9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "asg_scale_in_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:423034623243:scalingPolicy:7b684340-1b62-498e-ac19-ea3c669540f2:autoScalingGroupName/talktechapp-server-default-ASG:policyName/ASG-SCALE-IN-POLICY",
            "autoscaling_group_name": "talktechapp-server-default-ASG",
            "cooldown": 150,
            "estimated_instance_warmup": 0,
            "id": "ASG-SCALE-IN-POLICY",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "ASG-SCALE-IN-POLICY",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_autoscaling_group.ec2_autoscaling_group",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "asg_scale_out_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:423034623243:scalingPolicy:290a61cc-6a51-4452-bf35-de8c22a91d55:autoScalingGroupName/talktechapp-server-default-ASG:policyName/ASG-SCALE-OUT-POLICY",
            "autoscaling_group_name": "talktechapp-server-default-ASG",
            "cooldown": 150,
            "estimated_instance_warmup": 0,
            "id": "ASG-SCALE-OUT-POLICY",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "ASG-SCALE-OUT-POLICY",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_autoscaling_group.ec2_autoscaling_group",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_scale_in_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:423034623243:scalingPolicy:7b684340-1b62-498e-ac19-ea3c669540f2:autoScalingGroupName/talktechapp-server-default-ASG:policyName/ASG-SCALE-IN-POLICY"
            ],
            "alarm_description": "This metric monitors EC2 CPU utilization",
            "alarm_name": "EC2-SCALE-IN-ALARM",
            "arn": "arn:aws:cloudwatch:us-east-1:423034623243:alarm:EC2-SCALE-IN-ALARM",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "talktechapp-server-default-ASG"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "EC2-SCALE-IN-ALARM",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_autoscaling_group.ec2_autoscaling_group",
            "aws_autoscaling_policy.asg_scale_in_policy",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_scale_out_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:423034623243:scalingPolicy:290a61cc-6a51-4452-bf35-de8c22a91d55:autoScalingGroupName/talktechapp-server-default-ASG:policyName/ASG-SCALE-OUT-POLICY"
            ],
            "alarm_description": "This metric monitors EC2 CPU utilization",
            "alarm_name": "EC2-SCALE-OUT-ALARM",
            "arn": "arn:aws:cloudwatch:us-east-1:423034623243:alarm:EC2-SCALE-OUT-ALARM",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "talktechapp-server-default-ASG"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "EC2-SCALE-OUT-ALARM",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_autoscaling_group.ec2_autoscaling_group",
            "aws_autoscaling_policy.asg_scale_out_policy",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "code_deploy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "29942d81-f610-4d81-b6d2-5044d87372fa",
            "arn": "arn:aws:codedeploy:us-east-1:423034623243:application:talktechapp-server-default-app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "29942d81-f610-4d81-b6d2-5044d87372fa:talktechapp-server-default-app",
            "linked_to_github": false,
            "name": "talktechapp-server-default-app",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "code_deploy_app_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "talktechapp-server-default-app",
            "arn": "arn:aws:codedeploy:us-east-1:423034623243:deploymentgroup:talktechapp-server-default-app/talktechapp-server-default-group",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [
              "talktechapp-server-default-ASG"
            ],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [
                  {
                    "action": "COPY_AUTO_SCALING_GROUP"
                  }
                ],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 0
                  }
                ]
              }
            ],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_id": "6cc725c3-a301-4332-8372-9f78d09b924a",
            "deployment_group_name": "talktechapp-server-default-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "6cc725c3-a301-4332-8372-9f78d09b924a",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [
                  {
                    "name": "talktechapp-server-default-tg"
                  }
                ],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::423034623243:role/talktech-server-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.server_backend_tg",
            "aws_autoscaling_group.ec2_autoscaling_group",
            "aws_codedeploy_app.code_deploy_app",
            "aws_elasticache_replication_group.talktechapp_redis_cluster",
            "aws_elasticache_subnet_group.elasticache_subnet_group",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.code_deploy_iam_role",
            "aws_iam_role.ec2_iam_role",
            "aws_launch_configuration.asg_launch_configuration",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_security_group.elasticache_sg",
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02baa6eb066b7a2f5",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05ee29a733a2e1007",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02baa6eb066b7a2f5",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-08bb081d07626fe1c",
            "private_dns": "ip-10-0-1-157.ec2.internal",
            "private_ip": "10.0.1.157",
            "public_dns": "ec2-34-225-247-225.compute-1.amazonaws.com",
            "public_ip": "34.225.247.225",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-eip",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-eip",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "elasticache_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:423034623243:subnetgroup:talktechapp-server-default-subnet-elasticache-group",
            "description": "Managed by Terraform",
            "id": "talktechapp-server-default-subnet-elasticache-group",
            "name": "talktechapp-server-default-subnet-elasticache-group",
            "subnet_ids": [
              "subnet-02ae9eb6209c45e23",
              "subnet-062a3818fd3e842a9"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnet_a",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423034623243:instance-profile/talktech-server-ec2-instance-profile",
            "create_date": "2023-04-18T20:48:29Z",
            "id": "talktech-server-ec2-instance-profile",
            "name": "talktech-server-ec2-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "talktech-server-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWE7WUCUF6ZNBAFQB3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_iam_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "code_deploy_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423034623243:role/talktech-server-codedeploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-18T20:48:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "talktech-server-codedeploy-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "talktech-server-codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWE7WUCUFVHVQN6CQY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423034623243:role/talktech-server-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-18T20:48:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "talktech-server-ec2-role",
            "inline_policy": [
              {
                "name": "talktech-server-ec2-role-policy",
                "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\",\n        \"s3:*\",\n        \"elasticloadbalancing:*\",\n        \"cloudwatch:*\",\n        \"logs:*\",\n        \"autoscaling:*\",\n        \"sns:Publish\",\n        \"tag:GetResources\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "talktech-server-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWE7WUCUFRCTO55RR6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "talktech-server-ec2-role:talktech-server-ec2-role-policy",
            "name": "talktech-server-ec2-role-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\",\n        \"s3:*\",\n        \"elasticloadbalancing:*\",\n        \"cloudwatch:*\",\n        \"logs:*\",\n        \"autoscaling:*\",\n        \"sns:Publish\",\n        \"tag:GetResources\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "talktech-server-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "talktech-server-codedeploy-role-20230418204829539300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "talktech-server-codedeploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.code_deploy_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02d69c34f7a0bf36a",
            "arn": "arn:aws:ec2:us-east-1:423034623243:instance/i-0a3a7eb6eebd8bb72",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a3a7eb6eebd8bb72",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "talktechappKeyPair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0968987bf4b486158",
            "private_dns": "ip-10-0-1-153.ec2.internal",
            "private_ip": "10.0.1.153",
            "public_dns": "ec2-34-207-111-238.compute-1.amazonaws.com",
            "public_ip": "34.207.111.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0856f3080c53ba691",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06673f8951883b2e7",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-bastion-host",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-bastion-host",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09f58fec3ec224a73"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.bastion_host_sg",
            "aws_subnet.public_subnet_a",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:internet-gateway/igw-0f2423439b569fb68",
            "id": "igw-0f2423439b569fb68",
            "owner_id": "423034623243",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-vpc-igw",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-vpc-igw",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "asg_launch_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:423034623243:launchConfiguration:8c9bac45-1efd-4f41-a634-c5e7af60e4c3:launchConfigurationName/talktechapp-server-default-launch-config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "talktech-server-ec2-instance-profile",
            "id": "talktechapp-server-default-launch-config",
            "image_id": "ami-05f408238af346b4f",
            "instance_type": "t2.medium",
            "key_name": "talktechappKeyPair",
            "metadata_options": [],
            "name": "talktechapp-server-default-launch-config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-031b68f9f234f4a28"
            ],
            "spot_price": "",
            "user_data": "8052a79e82737981508152ac422537bbacf790a3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_iam_role",
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_vpc.main",
            "data.aws_ami.ec2_ami"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02baa6eb066b7a2f5",
            "connectivity_type": "public",
            "id": "nat-0d7a20e85fad92dd6",
            "network_interface_id": "eni-08bb081d07626fe1c",
            "private_ip": "10.0.1.157",
            "public_ip": "34.225.247.225",
            "subnet_id": "subnet-06673f8951883b2e7",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-nat-gw",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-nat-gw",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.elastic_ip",
            "aws_internet_gateway.main_igw",
            "aws_subnet.public_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gw_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-06d9fe287dfdbd60d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0d7a20e85fad92dd6",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06d9fe287dfdbd60d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.elastic_ip",
            "aws_internet_gateway.main_igw",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.public_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_igw_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f2423439b569fb68",
            "id": "r-rtb-0e16f899ea9f776fc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e16f899ea9f776fc",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_route_table.public_route_table",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "alb_dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "talktechapp-server-default-alb-1179014648.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.dev.talktechserver.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0592552PAMXOBGK7S35_api.dev.talktechserver.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.dev.talktechserver.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0592552PAMXOBGK7S35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_a",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "_fec16d1aca58af4906805b2af0bae272.api.dev.talktechserver.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0592552PAMXOBGK7S35__fec16d1aca58af4906805b2af0bae272.api.dev.talktechserver.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_fec16d1aca58af4906805b2af0bae272.api.dev.talktechserver.com",
            "records": [
              "_c8d6a587330a8ea99a657fc655f00530.cvxnfrzvtq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0592552PAMXOBGK7S35"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.dev_cert",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:route-table/rtb-06d9fe287dfdbd60d",
            "id": "rtb-06d9fe287dfdbd60d",
            "owner_id": "423034623243",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d7a20e85fad92dd6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-RT",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-RT",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:route-table/rtb-0e16f899ea9f776fc",
            "id": "rtb-0e16f899ea9f776fc",
            "owner_id": "423034623243",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f2423439b569fb68",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-RT",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-RT",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_1_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c8444ae47c441bca",
            "route_table_id": "rtb-06d9fe287dfdbd60d",
            "subnet_id": "subnet-062a3818fd3e842a9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-096fba40f9a78472d",
            "route_table_id": "rtb-06d9fe287dfdbd60d",
            "subnet_id": "subnet-02ae9eb6209c45e23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_1_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0802a01624d0df6e4",
            "route_table_id": "rtb-0e16f899ea9f776fc",
            "subnet_id": "subnet-06673f8951883b2e7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e33a2ba3c1b09f14",
            "route_table_id": "rtb-0e16f899ea9f776fc",
            "subnet_id": "subnet-03a173aa8212bb88d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_deploy_backend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::talktechapp-server-default-app",
            "bucket": "talktechapp-server-default-app",
            "bucket_domain_name": "talktechapp-server-default-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "talktechapp-server-default-app.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "talktechapp-server-default-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "code_deploy_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "mjacobs4",
                        "email_address": "",
                        "id": "b101cef04bbe460cf3bfe0221fa9bc9a5bfeadbf2edf6f4250176b2ffeaf1c10",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "mjacobs4",
                    "id": "b101cef04bbe460cf3bfe0221fa9bc9a5bfeadbf2edf6f4250176b2ffeaf1c10"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "talktechapp-server-default-app",
            "expected_bucket_owner": "",
            "id": "talktechapp-server-default-app,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_deploy_backend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "talktechapp-server-default-app",
            "id": "talktechapp-server-default-app",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_deploy_backend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "code_deploy_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "talktechapp-server-default-app",
            "expected_bucket_owner": "",
            "id": "talktechapp-server-default-app",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_deploy_backend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:security-group/sg-019b3b313b0882665",
            "description": "Allows traffic through the application load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-019b3b313b0882665",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allows HTTP traffic to load balancer",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allows HTTPS traffic to load balancer",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "talktechapp-server-default-alb-sg",
            "name_prefix": "",
            "owner_id": "423034623243",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-alb-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-alb-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "autoscaling_group_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:security-group/sg-031b68f9f234f4a28",
            "description": "Allows internet access for instances lauched with ASG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-031b68f9f234f4a28",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allows HTTP traffic into webserver",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-019b3b313b0882665"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "Allows HTTPS traffic into webserver",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-019b3b313b0882665"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Allows access to webserver through ALB",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-019b3b313b0882665"
                ],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [],
                "description": "Allows access to webserver through bastion host",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-09f58fec3ec224a73"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "talktechapp-server-default-autoscaling-group-sg",
            "name_prefix": "",
            "owner_id": "423034623243",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-autoscaling-group-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-autoscaling-group-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_security_group.bastion_host_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_host_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:security-group/sg-09f58fec3ec224a73",
            "description": "Allows SSH into bastion host instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09f58fec3ec224a73",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.0.36/32"
                ],
                "description": "Allows SSH into bastion host instance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "talktechapp-server-default-bastion-host-sg",
            "name_prefix": "",
            "owner_id": "423034623243",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-bastion-host-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-bastion-host-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticache_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:security-group/sg-0e3dd6aadd98a90af",
            "description": "Allows access to elasticache service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e3dd6aadd98a90af",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allows access to redis server through ASG",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-031b68f9f234f4a28"
                ],
                "self": false,
                "to_port": 6379
              },
              {
                "cidr_blocks": [],
                "description": "Allows access to redis server through bastion host",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-09f58fec3ec224a73"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "talktechapp-server-default-elasticache-sg",
            "name_prefix": "",
            "owner_id": "423034623243",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-elasticache-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-elasticache-sg",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_security_group.autoscaling_group_sg",
            "aws_security_group.bastion_host_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:subnet/subnet-062a3818fd3e842a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-062a3818fd3e842a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "423034623243",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-1a",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-1a",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:subnet/subnet-02ae9eb6209c45e23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02ae9eb6209c45e23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "423034623243",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-1b",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-private-1b",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:subnet/subnet-06673f8951883b2e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06673f8951883b2e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "423034623243",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-1a",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-1a",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:subnet/subnet-03a173aa8212bb88d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03a173aa8212bb88d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "423034623243",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-1b",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default-public-1b",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-016e9836d4e80d9ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423034623243:vpc/vpc-016e9836d4e80d9ed",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05d3d86d22fa7912d",
            "default_route_table_id": "rtb-0773f6fda868db2c5",
            "default_security_group_id": "sg-08db1ff77ec42b71c",
            "dhcp_options_id": "dopt-0857d28f57550f851",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-016e9836d4e80d9ed",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0773f6fda868db2c5",
            "owner_id": "423034623243",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "talktechapp-server-default",
              "Owner": "Mia Jacobs",
              "Project": "talktechapp-server"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
